export default {
  "navBar.lang": "Language",
  "layout.user.link.help": "Help",
  "layout.user.link.privacy": "Privacy",
  "layout.user.link.terms": "Terms",
  "app.copyright.produced": "Produced by Ant Group Experience Technology Department",
  "app.preview.down.block": "Download this page to local project",
  "app.welcome.link.fetch-blocks": "Get all blocks",
  "app.welcome.link.block-list": "Based on block development, quickly build standard pages",

  // settingDrawer
  "app.setting.pagestyle": "Overall Style Settings",
  "app.setting.pagestyle.dark": "Dark Menu Style",
  "app.setting.pagestyle.light": "Light Menu Style",
  "app.setting.pagestyle.inverted": "Inverted Menu Color Style",
  "app.setting.pagestyle.mode": "Navigation Mode",
  "app.setting.pagestyle.top": "Top Layout Mode",
  "app.setting.pagestyle.side": "Sidebar Layout Mode",
  "app.setting.pagestyle.mix": "Mixed Layout Mode",
  "app.setting.content-width.contentWidth": "Content Area Width",
  "app.setting.content-width.fixed": "Fixed Width",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.content-width.fixedHeader": "Fixed Header",
  "app.setting.content-width.fixSiderbar": "Fixed Sidebar Menu",
  "app.setting.content-width.splitMenus": "Auto Split Menus",
  "app.setting.content-width.keepAlive": "Cache Feature",
  "app.setting.content-width.accordionMode": "Menu Accordion Mode",
  "app.setting.content-width.leftCollapsed": "Sidebar Menu Collapsed Left",
  "app.setting.content-width.compactAlgorithm": "Compact Mode",
  "app.setting.content-area.title": "Content Area",
  "app.setting.content-area.header": "Header",
  "app.setting.content-area.footer": "Footer",
  "app.setting.content-area.menu": "Menu",
  "app.setting.content-area.watermark": "Watermark",
  "app.setting.content-area.menuHeader": "Menu Header",
  "app.setting.content-area.multiTab": "Multi Tab",
  "app.setting.content-area.multiTabFixed": "Fixed Multi Tab",
  "app.setting.content-area.animationName": "Animation",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Aurora Green",
  "app.setting.themecolor.daybreak": "Daybreak",
  "app.setting.themecolor.techBlue": "Tech Blue (Default)",
  "app.setting.themecolor.geekblue": "Geek Blue",
  "app.setting.themecolor.purple": "Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Side Menu",
  "app.setting.fixedsidebar.hint": "Available when side menu layout",
  "app.setting.hideheader": "Hide Header on scroll",
  "app.setting.hideheader.hint": "Available when fixed Header",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.graymode": "Gray Mode",
  "app.setting.copy": "Copy Settings",
  "app.setting.copyinfo": "Copy successful, please replace default settings in config/default-settings.js",
  "app.setting.production.hint": "Setting panel is only for preview in development environment, not shown in production, please copy and modify configuration file manually",
  "app.multiTab.title": "Multi Tab",
  "app.multiTab.closeCurrent": "Close Current",
  "app.multiTab.closeOther": "Close Others",
  "app.multiTab.closeAll": "Close All",
  "app.multiTab.refresh": "Refresh Current",
  "app.multiTab.closeRight": "Close Right",
  "app.multiTab.closeLeft": "Close Left",

  // menu
  "menu.welcome": "Welcome",
  "menu.more-blocks": "More Blocks",
  "menu.home": "Home",
  "menu.admin": "Admin",
  "menu.admin.sub-page": "Sub Admin Page",
  "menu.login": "Login",
  "menu.register": "Register",
  "menu.register-result": "Register Result",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.analysis": "Analysis",
  "menu.dashboard.monitor": "Monitor",
  "menu.dashboard.workplace": "Workplace",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.form": "Form",
  "menu.form.basic-form": "Basic Form",
  "menu.form.step-form": "Step Form",
  "menu.form.step-form.info": "Step Form (Enter Transfer Info)",
  "menu.form.step-form.confirm": "Step Form (Confirm Transfer Info)",
  "menu.form.step-form.result": "Step Form (Complete)",
  "menu.form.advanced-form": "Advanced Form",
  "menu.link": "Link",
  "menu.link.iframe": "AntDesign",
  "menu.link.antdv": "AntDesignVue",
  "menu.link.external": "Go to Baidu",
  "menu.menu": "Menu",
  "menu.menu.menu1": "Menu 1",
  "menu.menu.menu2": "Menu 2",
  "menu.menu.menu3": "Menu 1-1",
  "menu.menu3.menu1": "Menu 1-1-1",
  "menu.menu3.menu2": "Menu 1-1-2",
  "menu.menu.menu4": "Menu 2-1",
  "menu.menu4.menu1": "Menu 2-1-1",
  "menu.menu4.menu2": "Menu 2-1-2",
  "menu.access": "Access Control",
  "menu.access.common": "Common Access",
  "menu.access.user": "Regular User",
  "menu.access.admin": "Administrator",
  "menu.list": "List",
  "menu.list.table-list": "Search Table",
  "menu.list.basic-list": "Standard List",
  "menu.list.consult-table": "Consult Table",
  "menu.list.crud-table": "CRUD Table",
  "menu.list.card-list": "Card List",
  "menu.list.search-list": "Search List",
  "menu.list.search-list.articles": "Search List (Articles)",
  "menu.list.search-list.projects": "Search List (Projects)",
  "menu.list.search-list.applications": "Search List (Applications)",
  "menu.profile": "Profile",
  "menu.profile.basic": "Basic Profile",
  "menu.profile.advanced": "Advanced Profile",
  "menu.result": "Result",
  "menu.result.success": "Success",
  "menu.result.fail": "Fail",
  "menu.exception": "Exception",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.trigger": "Trigger Error",
  "menu.account": "Account",
  "menu.account.center": "Account Center",
  "menu.account.settings": "Account Settings",
  "menu.account.trigger": "Trigger Error",
  "menu.account.logout": "Logout",
};
