export default {
  //   Result page
  "result.success.title": "Submitted successfully",
  "result.success.description":
        "The submission result page is used to feedback the processing results of a series of operation tasks， If it is just a simple operation，use Message the global prompt feedback is sufficient。 This text area can display simple supplementary explanations，If there is a similar display “document”requirement，The gray area below can present more complex content。",
  "result.success.operate-title": "Project name",
  "result.success.operate-id": "Project ID",
  "result.success.principal": "Person in charge",
  "result.success.operate-time": "Effective time",
  "result.success.step1-title": "Create project",
  "result.success.step1-operator": "Kirk Lin",
  "result.success.step2-title": "Department preliminary review",
  "result.success.step2-operator": "The gentle breeze does not ask about the misty rain",
  "result.success.step2-extra": "Hurry up",
  "result.success.step3-title": "Financial review",
  "result.success.step4-title": "Complete",
  "result.success.btn-return": "Return to list",
  "result.success.btn-project": "View project",
  "result.success.btn-print": "Print",
  "result.fail.error.title": "Submission failed",
  "result.fail.error.description": "Please check and modify the following information，and then resubmit。",
  "result.fail.error.hint-title": "The content you submitted has the following errors：",
  "result.fail.error.hint-text1": "Your account has been frozen",
  "result.fail.error.hint-btn1": "Unfreeze now",
  "result.fail.error.hint-text2": "Your account is not yet eligible to apply",
  "result.fail.error.hint-btn2": "Upgrade now",
  "result.fail.error.btn-text": "Return to modify",

  // Basic details page
  "profile.basic.orderDetailTitle": "Order details",
  "profile.basic.orderNumber": "Order number",
  "profile.basic.orderStatus": "Order status",
  "profile.basic.orderStatusValue": "Completed",
  "profile.basic.transactionNumber": "Transaction number",
  "profile.basic.subOrderNumber": "Sub-order number",
  "profile.basic.customerInfoTitle": "Customer information",
  "profile.basic.customerName": "Customer name",
  "profile.basic.contactNumber": "Contact number",
  "profile.basic.deliveryMethod": "Delivery method",
  "profile.basic.deliveryAddress": "Delivery address",
  "profile.basic.remarks": "Remarks",
  "profile.basic.productInfoTitle": "Product information",
  "profile.basic.productName": "Product name",
  "profile.basic.unitPrice": "Unit price",
  "profile.basic.quantity": "quantity",
  "profile.basic.subtotal": "Subtotal",
  "profile.basic.paymentInfoTitle": "Payment information",
  "profile.basic.paymentMethod": "Payment method",
  "profile.basic.paymentTime": "Payment time",
  "profile.basic.paymentAmount": "Payment amount",
  "profile.basic.paymentStatus": "Payment status",

  // Advanced details page
  "profile.advanced.creater": "Creator",
  "profile.advanced.create-time": "Creation time",
  "profile.advanced.create-effective-date": "Effective date",
  "profile.advanced.create-product": "Product",
  "profile.advanced.create-id": "Product document",
  "profile.advanced.create-info": "Remarks",
  "profile.advanced.create-status": "Status",
  "profile.advanced.create-status-finshed": "Completed",
  "profile.advanced.create-price": "Amount",
  "profile.advanced.create-do1": "Operation one",
  "profile.advanced.create-do2": "Operation two",
  "profile.advanced.create-do3": "Operation three",
  "profile.advanced.tab1": "Details",
  "profile.advanced.tab2": "Rule",
  "profile.advanced.card": "Customer card number",
  "profile.advanced.id": "ID card",
  "profile.advanced.group": "Information group",
  "profile.advanced.group-data": "DataID",
  "profile.advanced.group-data-update": "This data update time",
  "profile.advanced.call-log": "Contact record",
  "profile.advanced.call-spent": "Contact duration",
  "profile.advanced.call-date": "Contact date",
  "profile.advanced.log": "Log one",
  "profile.advanced.log1": "Log two",
  "profile.advanced.log2": "Log three",
  "profile.advanced.log-type": "Operation type",
  "profile.advanced.log-owner": "Operator",
  "profile.advanced.log-result": "Result",
  "profile.advanced.log-time": "Start time",
  "profile.advanced.log-info": "Notes",
  "profile.advanced.remove": "Delete",
  "profile.advanced.step-title": "Process progress",
  "profile.advanced.step-notice": "Hurry up",

  "form.basic-form.basic.title": "Basic form",
  "form.basic-form.basic.description":
      "Form pages are used to collect or verify information from users，Basic forms are common in form scenarios with fewer data items。",
  "form.basic-form.title.label": "Title",
  "form.basic-form.title.placeholder": "Give the goal a name",
  "form.basic-form.title.required": "Please enter a title",
  "form.basic-form.date.label": "Start and end date",
  "form.basic-form.placeholder.start": "Start date",
  "form.basic-form.placeholder.end": "End date",
  "form.basic-form.date.required": "Please select a start and end date",
  "form.basic-form.goal.label": "Goal description",
  "form.basic-form.goal.placeholder": "Please enter your phased work goals",
  "form.basic-form.goal.required": "Please enter a goal description",
  "form.basic-form.standard.label": "Measurement standard",
  "form.basic-form.standard.placeholder": "Please enter a measurement standard",
  "form.basic-form.standard.required": "Please enter a measurement standard",
  "form.basic-form.client.label": "Customer",
  "form.basic-form.client.required": "Please describe the customers you serve",
  "form.basic-form.label.tooltip": "Target service object",
  "form.basic-form.client.placeholder": "Please describe the customers you serve，Internal customers directly {'@'}Name／Employee ID",
  "form.basic-form.invites.label": "Reviewer",
  "form.basic-form.invites.placeholder": "Please directly {'@'}Name/Employee ID，Maximum invitation of 5 people",
  "form.basic-form.weight.label": "Weight",
  "form.basic-form.weight.placeholder": "Please enter",
  "form.basic-form.public.label": "Goal public",
  "form.basic-form.label.help": "Customer、Reviewers are shared by default",
  "form.basic-form.radio.public": "Public",
  "form.basic-form.radio.partially-public": "Partially public",
  "form.basic-form.radio.private": "Private",
  "form.basic-form.publicUsers.placeholder": "Public to",
  "form.basic-form.option.A": "Colleague one",
  "form.basic-form.option.B": "Colleague two",
  "form.basic-form.option.C": "Colleague three",
  "form.basic-form.email.required": "Please enter email address！",
  "form.basic-form.email.wrong-format": "Incorrect email address format！",
  "form.basic-form.userName.required": "Please enter username!",
  "form.basic-form.password.required": "Please enter password！",
  "form.basic-form.password.twice": "The two passwords you entered do not match!",
  "form.basic-form.strength.msg": "Please enter at least 6 characters。Please do not use easily guessed passwords。",
  "form.basic-form.strength.strong": "Strength：Strong",
  "form.basic-form.strength.medium": "Strength：the middle of",
  "form.basic-form.strength.short": "Strength：Too short",
  "form.basic-form.confirm-password.required": "Please confirm password！",
  "form.basic-form.phone-number.required": "Please enter phone number！",
  "form.basic-form.phone-number.wrong-format": "Incorrect phone number format！",
  "form.basic-form.verification-code.required": "Please enter verification code！",
  "form.basic-form.form.get-captcha": "Get verification code",
  "form.basic-form.captcha.second": "second",
  "form.basic-form.form.optional": "（Optional）",
  "form.basic-form.form.submit": "Submit",
  "form.basic-form.form.save": "Save",
  "form.basic-form.email.placeholder": "Email",
  "form.basic-form.password.placeholder": "At least6digit password，Case sensitive",
  "form.basic-form.confirm-password.placeholder": "Confirm password",
  "form.basic-form.phone-number.placeholder": "Phone number",
  "form.basic-form.verification-code.placeholder": "Verification code",
  // Personal page
  "account.center.tags": "Tag",
  "account.cneter.team": "Team",
  "account.center.article": "Article",
  "account.center.application": "Application",
  "account.center.project": "Project",
  "account.center.posted": "Posted on",
  "account.center.activity-user": "Active users",
  "account.center.new-user": "New users",
  "account.center.updated": "Updated a few minutes ago",
  "account.settings.basic-setting": "Basic settings",
  "account.settings.security-setting": "Security settings",
  "account.settings.account-setting": "Account binding",
  "account.settings.message-setting": "New message notification",
  "account.settings.form-email": "Email",
  "account.settings.form-name": "Nickname",
  "account.settings.form-region": "Country/Region",
  "account.settings.form-address": "Street address",
  "account.settings.form-phoneNumber": "Contact number",
  "account.settings.form-desc": "Personal profile",
  "account.settings.form-region-China": "China",
  "account.settings.form-input-plac": "Please enter",
  "account.settings.form-select-plac": "Please select",
  "account.settings.form-rule-name": "Please enter a nickname",
  "account.settings.form-rule-phoneNumber": "Please enter a contact number",
  "account.settings.form-rule-address": "Please enter a street address",
  "account.settings.form-rule-region": "Please select",
  "account.settings.form-rule-email": "Please enter email address",
  "account.settings.form-rule-desc": "Please enter a personal profile",
  "account.settings.basic-avatar": "Avatar",
  "account.settings.basic-avatar.upload": "Upload avatar",
  "account.settings.form-submit": "Submit",
  "account.settings.security.account-password": "Account password",
  "account.settings.security.account-password-desc": "Current password strength: Strong",
  "account.settings.security.phone": "Security phone",
  "account.settings.security.phone-desc": "Bound phone: 131****8888",
  "account.settings.security.email": "Alternate email",
  "account.settings.security.email-desc": "Bound email: ant**.com",
  "account.settings.security.MFA": "MFA Device",
  "account.settings.security.MFA-desc": "Not bound MFA Device",
  "account.settings.modify": "Modify",
  "account.settings.security-problem": "Security question",
  "account.settings.security-problem-desc": "Set",
  "account.settings.account.taobao": "Bind Taobao",
  "account.settings.account.alipay": "Bind Alipay",
  "account.settings.account.dingding": "Bind DingTalk",
  "account.settings.account.not.bind": "Currently not bound",
  "account.settings.account.bind": "Bind",
  "account.settings.message.title1": "Other messages",
  "account.settings.message.title2": "System messages",
  "account.settings.message.title3": "Pending tasks",
  "account.settings.message.desc1": "Messages from other users will be notified in the form of site messages",
  "account.settings.message.desc2": "System messages will be notified in the form of site messages",
  "account.settings.message.desc3": "Pending tasks will be notified in the form of site messages",
};
