export default {
  //  Login page
  "pages.layouts.userLayout.title": "Antdv Pro is a set of enterprise-level mid-to-back end front-endAnt Design Vuegeneral mid-platform management system",
  "pages.login.accountLogin.tab": "Account password login",
  "pages.login.accountLogin.errorMessage": "Incorrect username and password(admin/admin)",
  "pages.login.failure": "Login failed，Please try again！",
  "pages.login.success": "Login successful！",
  "pages.login.username.placeholder": "Username: admin or user",
  "pages.login.username.required": "Username is required！",
  "pages.login.password.placeholder": "Password: admin",
  "pages.login.password.required": "Password is required！",
  "pages.login.phoneLogin.tab": "Phone number login",
  "pages.login.phoneLogin.errorMessage": "Verification code error",
  "pages.login.phoneNumber.placeholder": "Please enter phone number！",
  "pages.login.phoneNumber.required": "Phone number is required！",
  "pages.login.phoneNumber.invalid": "Illegal phone number！",
  "pages.login.captcha.placeholder": "Please enter verification code！",
  "pages.login.captcha.required": "Verification code is required！",
  "pages.login.phoneLogin.getVerificationCode": "Get verification code",
  "pages.getCaptchaSecondText": "seconds to get again",
  "pages.login.rememberMe": "Auto login",
  "pages.login.forgotPassword": "Forgot password ?",
  "pages.login.submit": "Log in",
  "pages.login.loginWith": "Other login methods :",
  "pages.login.registerAccount": "Register account",
  "pages.login.tips": "Welcome to this system",
};
